<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Google Query Average · jayc0b</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Check google&#x27;s [documentation](https://developers.google.com/sheets) on google sheets functions."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Google Query Average · jayc0b"/><meta property="og:type" content="website"/><meta property="og:url" content="jayc0b.github.io/engineering-life/"/><meta property="og:description" content="Check google&#x27;s [documentation](https://developers.google.com/sheets) on google sheets functions."/><meta property="og:image" content="jayc0b.github.io/engineering-life/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="jayc0b.github.io/engineering-life/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/engineering-life/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/engineering-life/js/scrollSpy.js"></script><link rel="stylesheet" href="/engineering-life/css/main.css"/><script src="/engineering-life/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/engineering-life/"><h2 class="headerTitle">jayc0b</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/engineering-life/docs/doc1" target="_self">Contents</a></li><li class=""><a href="/engineering-life/docs/doc4" target="_self">API</a></li><li class=""><a href="/engineering-life/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Google Sheets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Google Sheets</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/engineering-life/docs/doc1">Google Query Average</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Google Appscripts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/engineering-life/docs/doc2">Turnover Forms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arduino</h3><ul class=""><li class="navListItem"><a class="navItem" href="/engineering-life/docs/doc3">Smart Biogas</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Google Query Average</h1></header><article><div><span><p>Check google's <a href="https://developers.google.com/sheets">documentation</a> on google sheets functions.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Query is one of the most powerful functions in google sheets. Let's begin with the basics. Say we have data in the range <code>B5:Z</code> being, all the way down with repeating dates as well as being updated from every 6 hours(designated by quarter no.) just like this:</p>
<p><img src="./assets/googleQueryAverage/source.PNG" alt="source"></p>
<p>This is how our final formula would look like:</p>
<h2><a class="anchor" aria-hidden="true" id="entire-formula"></a><a href="#entire-formula" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entire Formula</h2>
<pre><code class="hljs">=arrayformula(if(query(QUERY(arrayformula(IMPORTRANGE("https://docs.google.com/spreadsheets/d/14xh2SsMdK2rOpAwSn5SKtPtTzQjxty524HafMtR5J2A/edit#gid=754339136","Data!B6:AA")+0), "<span class="hljs-keyword">SELECT</span> Col1, <span class="hljs-built_in">AVG</span>(Col3), <span class="hljs-built_in">AVG</span>(Col4), <span class="hljs-built_in">AVG</span>(Col5), <span class="hljs-built_in">AVG</span>(Col6), <span class="hljs-built_in">AVG</span>(Col7), <span class="hljs-built_in">AVG</span>(Col8), <span class="hljs-built_in">AVG</span>(Col9), <span class="hljs-built_in">AVG</span>(Col10), <span class="hljs-built_in">AVG</span>(Col11), <span class="hljs-built_in">AVG</span>(Col12), <span class="hljs-built_in">AVG</span>(Col13), <span class="hljs-built_in">AVG</span>(Col14), <span class="hljs-built_in">AVG</span>(Col15), <span class="hljs-built_in">AVG</span>(Col16), <span class="hljs-built_in">AVG</span>(Col17), <span class="hljs-built_in">AVG</span>(Col18), <span class="hljs-built_in">AVG</span>(Col19), <span class="hljs-built_in">AVG</span>(Col20), <span class="hljs-built_in">AVG</span>(Col21), <span class="hljs-built_in">AVG</span>(Col22), <span class="hljs-built_in">AVG</span>(Col23), <span class="hljs-built_in">AVG</span>(Col24), <span class="hljs-built_in">AVG</span>(Col25), <span class="hljs-built_in">AVG</span>(Col26) <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> Col1 = <span class="hljs-string">''</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Col1 LABEL <span class="hljs-built_in">AVG</span>(Col3) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col4) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col5) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col6) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col7) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col8) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col9) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col10) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col11) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col12) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col13) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col14) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col15) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col16) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col17) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col18) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col19) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col20) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col21) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col22) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col23) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col24) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col25) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col26) <span class="hljs-string">''</span><span class="hljs-string">",0), "</span><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">1</span><span class="hljs-string">", 0)=0,"</span><span class="hljs-string">",query(QUERY(arrayformula(IMPORTRANGE("</span>https://docs.google.com/spreadsheets/d/<span class="hljs-number">14</span>xh2SsMdK2rOpAwSn5SKtPtTzQjxty524HafMtR5J2A/edit#gid=<span class="hljs-number">754339136</span><span class="hljs-string">","</span>Data!B6:AA<span class="hljs-string">")+0), "</span><span class="hljs-keyword">SELECT</span> Col1, <span class="hljs-built_in">AVG</span>(Col3), <span class="hljs-built_in">AVG</span>(Col4), <span class="hljs-built_in">AVG</span>(Col5), <span class="hljs-built_in">AVG</span>(Col6), <span class="hljs-built_in">AVG</span>(Col7), <span class="hljs-built_in">AVG</span>(Col8), <span class="hljs-built_in">AVG</span>(Col9), <span class="hljs-built_in">AVG</span>(Col10), <span class="hljs-built_in">AVG</span>(Col11), <span class="hljs-built_in">AVG</span>(Col12), <span class="hljs-built_in">AVG</span>(Col13), <span class="hljs-built_in">AVG</span>(Col14), <span class="hljs-built_in">AVG</span>(Col15), <span class="hljs-built_in">AVG</span>(Col16), <span class="hljs-built_in">AVG</span>(Col17), <span class="hljs-built_in">AVG</span>(Col18), <span class="hljs-built_in">AVG</span>(Col19), <span class="hljs-built_in">AVG</span>(Col20), <span class="hljs-built_in">AVG</span>(Col21), <span class="hljs-built_in">AVG</span>(Col22), <span class="hljs-built_in">AVG</span>(Col23), <span class="hljs-built_in">AVG</span>(Col24), <span class="hljs-built_in">AVG</span>(Col25), <span class="hljs-built_in">AVG</span>(Col26) <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> Col1 = <span class="hljs-string">''</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Col1 LABEL <span class="hljs-built_in">AVG</span>(Col3) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col4) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col5) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col6) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col7) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col8) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col9) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col10) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col11) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col12) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col13) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col14) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col15) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col16) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col17) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col18) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col19) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col20) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col21) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col22) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col23) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col24) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col25) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col26) <span class="hljs-string">''</span><span class="hljs-string">",0), "</span><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">1</span><span class="hljs-string">", 0)))
</span></code></pre>
<p>Now we want to call all these data to a different google sheet file and get its average values per day. Let's buildup our formula slowly.</p>
<p>First we call everything by using <code>(1) =query(&quot;range from our source&quot;,&quot;select * &quot;,0)</code> and from here we slowly build up our formula.</p>
<p>(a.1) &quot;select * &quot;                                     - select everything form our range</p>
<p>(b.1) 0                                               - number of headers</p>
<p>(c.1) &quot;range from our source&quot;                         - data that we need</p>
<p>We would like to have our formula as short as possible. Let's include all data starting from column B to Z of our source even though we won't be needing our column C(Quarter).
Replace <code>&quot;range from our source&quot;</code> with this formula <code>(2) IMPORTRANGE(&quot;https://docs.google.c........39136&quot;,&quot;Data!B6:AA&quot;)</code></p>
<p>(a.2) &quot;<a href="https://docs.google.c">https://docs.google.c</a>........39136&quot;            - link of our google sheet source</p>
<p>(b.2) &quot;Data!B6:AA&quot;                                    - name of sheet tab and corresponding cells separated by &quot;!&quot;</p>
<h2><a class="anchor" aria-hidden="true" id="add-0-to-every-cell"></a><a href="#add-0-to-every-cell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add &quot;0&quot; to Every Cell</h2>
<p>Use arrayformula to (2) in order to add &quot;0&quot; to our 2d array(every cell), so there won't be left any blank for the purpose of avoiding error during query with average. There must be atleast one number in a cell to avoid error when performing average calculation. Then use query to select all data with average, <code>QUERY(arrayformula(IMPORTRANGE(&quot;https://do....GROUP BY Col1 LABEL AVG(Col3) '', AVG(Col4) ''..., AVG(Col26) ''&quot;,0)</code> u have to add label by ''(blank space), so we can remove single row for its label. There is another blank space that we need to remove. Whenever we call data ending wit letters same as <code>B5:Z</code> it also count blank spaces as unique and interpret it as the first date because its value is zero. Date has a floating value starting point 1/1/1900 equal to 0 and that's why we need to call another query that ends with <code>&quot;SELECT * OFFSET 1&quot;, 0)</code> in order to remove first row of data. Our formula now looks like;</p>
<pre><code class="hljs">(3) =query(QUERY(arrayformula(IMPORTRANGE("https://docs.google.com/spreadsheets/d/14xh2SsMdK2rOpAwSn5SKtPtTzQjxty524HafMtR5J2A/edit#gid=754339136","Data!B6:AA")+0), "<span class="hljs-keyword">SELECT</span> Col1, <span class="hljs-built_in">AVG</span>(Col3), <span class="hljs-built_in">AVG</span>(Col4), <span class="hljs-built_in">AVG</span>(Col5), <span class="hljs-built_in">AVG</span>(Col6), <span class="hljs-built_in">AVG</span>(Col7), <span class="hljs-built_in">AVG</span>(Col8), <span class="hljs-built_in">AVG</span>(Col9), <span class="hljs-built_in">AVG</span>(Col10), <span class="hljs-built_in">AVG</span>(Col11), <span class="hljs-built_in">AVG</span>(Col12), <span class="hljs-built_in">AVG</span>(Col13), <span class="hljs-built_in">AVG</span>(Col14), <span class="hljs-built_in">AVG</span>(Col15), <span class="hljs-built_in">AVG</span>(Col16), <span class="hljs-built_in">AVG</span>(Col17), <span class="hljs-built_in">AVG</span>(Col18), <span class="hljs-built_in">AVG</span>(Col19), <span class="hljs-built_in">AVG</span>(Col20), <span class="hljs-built_in">AVG</span>(Col21), <span class="hljs-built_in">AVG</span>(Col22), <span class="hljs-built_in">AVG</span>(Col23), <span class="hljs-built_in">AVG</span>(Col24), <span class="hljs-built_in">AVG</span>(Col25), <span class="hljs-built_in">AVG</span>(Col26) <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> Col1 = <span class="hljs-string">''</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Col1 LABEL <span class="hljs-built_in">AVG</span>(Col3) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col4) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col5) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col6) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col7) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col8) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col9) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col10) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col11) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col12) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col13) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col14) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col15) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col16) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col17) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col18) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col19) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col20) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col21) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col22) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col23) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col24) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col25) <span class="hljs-string">''</span>, <span class="hljs-built_in">AVG</span>(Col26) <span class="hljs-string">''</span><span class="hljs-string">",0), "</span><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">1</span><span class="hljs-string">", 0)
</span></code></pre>
<p><img src="./assets/googleQueryAverage/next.PNG" alt="next"></p>
<h2><a class="anchor" aria-hidden="true" id="include-function-to-remove-0"></a><a href="#include-function-to-remove-0" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Include Function to Remove &quot;0&quot;</h2>
<p>Again we need to remove zero because it might be interpreted as a real value., when it might be that lab test wasn't done around that time and its value must be blank instead of 0. So we need to use if statements and another array formula to perform whole array or it would give as a value for a single cell. The formula must be arrayformula(if((3)=0&quot;&quot;,&quot;&quot;,(3))).</p>
<p><img src="./assets/googleQueryAverage/final.PNG" alt="final"></p>
<p>It's finally done!.</p>
<p>Message me if you find anything wrong with this content. Any comment would mean so much to me. It will help me grow and give you a better content.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/engineering-life/docs/doc2"><span>Turnover Forms</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#entire-formula">Entire Formula</a></li><li><a href="#add-0-to-every-cell">Add &quot;0&quot; to Every Cell</a></li><li><a href="#include-function-to-remove-0">Include Function to Remove &quot;0&quot;</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/engineering-life/" class="nav-home"></a><div><h5>Docs</h5><a href="/engineering-life/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/engineering-life/docs/en/doc2.html">Guides (or other categories)</a><a href="/engineering-life/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/engineering-life/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/engineering-life/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/engineering-life/img/oss_logo.png" alt="Email Me" width="170" height="45"/></a><section class="copyright">Copyright © 2020 jayc0b</section></footer></div></body></html>